# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [5]:
# import required libraries
import numpy as np
import pandas as pd
orders = pd.read_csv('Orders.csv')
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [6]:
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [11]:
#Sub Problem 1:How to aggregate the amount_spent for unique customers?
orders.groupby("Country").agg({"amount_spent": np.sum, "CustomerID": pd.Series.nunique})

                      amount_spent  CustomerID
Country
Australia               138521.310           9
Austria                  10198.680          11
Bahrain                    548.400           2
Belgium                  41196.340          25
Brazil                    1143.600           1
Canada                    3666.380           4
Channel Islands          20450.440           9
Cyprus                   13590.380           8
Czech Republic             826.740           1
Denmark                  18955.340           9
EIRE                    265545.900           3
European Community        1300.250           1
Finland                  22546.080          12
France                  209024.050          87
Germany                 228867.140          94
Greece                    4760.520           4
Iceland                   4310.000           1
Israel                    7221.690           3
Italy                    17483.240          14
Japan                    37416.370           8
Lebanon                   1693.880           1
Lithuania                 1661.060           1
Malta                     2725.590           2
Netherlands             285446.340           9
Norway                   36165.440          10
Poland                    7334.650           6
Portugal                 33439.890          19
RSA                       1002.310           1
Saudi Arabia               145.920           1
Singapore                21279.290           1
Spain                    61577.110          30
Sweden                   38378.330           8
Switzerland              56443.950          21
USA                       3580.390           4
United Arab Emirates      1902.280           2
United Kingdom         7308391.554        3921
Unspecified               2667.070           4

In [15]:
#Sub Problem 2:How to select customers whose aggregated amount_spent is in a given quantile range?
def q1(x):
    return x.quantile(0.25)
def q3(x):
    return x.quantile(0.75)
f = {'amount_spent': ['median', 'std', q1, q3]}
orders_spent = orders.groupby('Country').agg(f)
orders_spent

                     amount_spent
                           median         std       q1       q3
Country
Australia                   66.00  159.802296  17.7000  152.640
Austria                     17.17   34.525167  13.5000   22.500
Bahrain                     25.50   26.878478  17.7000   30.000
Belgium                     16.60   15.248268  13.2000   20.800
Brazil                      19.65   32.896282  16.5000   47.475
Canada                      16.50   61.117249  10.5000   19.800
Channel Islands             17.70   38.104487  15.0000   25.200
Cyprus                      16.50   29.802272  10.0800   22.950
Czech Republic              31.20   15.677648  20.4000   40.000
Denmark                     23.40   72.225452  15.0000   46.800
EIRE                        17.40   83.930177  13.9000   29.700
European Community          17.70   10.938438  15.0000   24.925
Finland                     17.85   49.003150  13.6000   31.800
France                      16.60   74.357045  12.4800   23.400
Germany                     17.00   35.460791  12.7500   23.400
Greece                      16.60   35.862308  12.7000   30.000
Iceland                     17.00   23.289902  13.2000   25.140
Israel                      19.23   36.118636  10.2000   31.800
Italy                       17.70   20.488762  15.0000   25.150
Japan                       70.20  312.249264  20.2800  126.000
Lebanon                     31.60   29.117840  17.0000   47.400
Lithuania                   45.00   23.824265  28.2000   60.000
Malta                       17.20   44.887305  14.8500   19.900
Netherlands                 91.80  163.990510  30.0000  158.400
Norway                      19.80   43.773221  15.0000   35.760
Poland                      17.40   15.213095  15.0000   24.960
Portugal                    16.50   54.342362  10.0800   20.800
RSA                         16.50    6.490031  13.8275   20.800
Saudi Arabia                17.70    4.985760  17.4000   19.800
Singapore                   36.75  369.856236  17.7000   60.000
Spain                       15.00   70.336782   9.9500   19.800
Sweden                      31.50  117.512095  15.3000  118.800
Switzerland                 17.70   35.820110  14.8500   31.875
USA                         16.60   13.904021  12.4800   22.500
United Arab Emirates        20.40   24.413711  15.2250   29.775
United Kingdom              10.20  326.033014   4.1600   17.700
Unspecified                  8.50   10.389606   2.5500   16.950

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [ ]:
# your code here

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [ ]:
# your code here